{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T14:13:50.962Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T14:13:51.005Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"172.31.237.180:4000","postman-token":"af2c5a1f-ba57-4a29-9025-8d6074d77c74","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::ffff:172.31.224.1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-08T14:17:31.347Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-08T14:17:31.350Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/suparuek/class/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/suparuek/class/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-03-08T14:27:50.066Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/suparuek/class/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/suparuek/class/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-03-08T14:27:56.681Z"}
{"code":141,"level":"error","message":"Invalid function: \"OnlineAgentByAgentCode\"","stack":"Error: Invalid function: \"OnlineAgentByAgentCode\"\n    at handleCloudFunction (/home/suparuek/class/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /home/suparuek/class/engce301/part2/n-tier_architecture/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-03-08T14:28:42.692Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-08T14:28:53.093Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-08T14:28:53.129Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"1234\"}\n  Result: \"9\"","params":{"AgentCode":"1234"},"timestamp":"2025-03-08T14:28:57.086Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"1234\",\"AgentName\":\"Test Agent2\",\"Team\":\"1\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"1234","AgentName":"Test Agent2","AgentStatus":"1","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-03-08T14:37:33.900Z"}
{"level":"info","message":"Create new client: f9af0f00-5260-4de1-8496-b7ed82dac0a4","timestamp":"2025-03-08T14:56:38.440Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9999\",\"AgentName\":\"Test Agent\",\"Team\":\"1\",\"AgentStatus\":\"3\",\"AgentStatusCode\":\"5\",\"IsLogin\":\"1\"}\n  Result: 0","params":{"AgentCode":"9999","AgentName":"Test Agent","AgentStatus":"3","AgentStatusCode":"5","IsLogin":"1","Team":"1"},"timestamp":"2025-03-08T14:57:36.919Z"}
